{
    "name": "twab-subgraph",
    "license": "MIT",
    "version": "1.0.0",
    "scripts": {
        "reinstall": "rm -rf node_modules/ && yarn",
        "clean": "rm -rf build/ generated/",
        "format": "prettier --config .prettierrc --write \"**/*.{ts,js}\"",
        "format:file": "prettier --config .prettierrc --write",
        "prepare:mainnet": "mustache networks/mainnet.json subgraph.template.yaml subgraph.mainnet.yaml",
        "prepare:rinkeby": "mustache networks/rinkeby.json subgraph.template.yaml subgraph.rinkeby.yaml",
        "prepare:polygon": "mustache networks/polygon.json subgraph.template.yaml subgraph.polygon.yaml",
        "prepare:optimism": "mustache networks/optimism.json subgraph.template.yaml subgraph.optimism.yaml",
        "prepare:mumbai": "mustache networks/mumbai.json subgraph.template.yaml subgraph.mumbai.yaml",
        "prepare:avalanche": "mustache networks/avalanche.json subgraph.template.yaml subgraph.avalanche.yaml",
        "prepare:optimism-kovan": "mustache networks/optimism-kovan.json subgraph.template.yaml subgraph.optimism-kovan.yaml",
        "gen:mainnet": "graph codegen subgraph.mainnet.yaml",
        "gen:rinkeby": "graph codegen subgraph.rinkeby.yaml",
        "gen:polygon": "graph codegen subgraph.polygon.yaml",
        "gen:optimism": "graph codegen subgraph.optimism.yaml",
        "gen:mumbai": "graph codegen subgraph.mumbai.yaml",
        "gen:avalanche": "graph codegen subgraph.avalanche.yaml",
        "gen:optimism-kovan": "graph codegen subgraph.optimism-kovan.yaml",
        "deploy:mainnet": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ pooltogether/mainnet-twab subgraph.mainnet.yaml",
        "deploy:polygon": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ pooltogether/polygon-twab subgraph.polygon.yaml",
        "deploy:optimism": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ pooltogether/optimism-twab subgraph.optimism.yaml",
        "deploy:rinkeby": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ pooltogether/rinkeby-twab subgraph.rinkeby.yaml",
        "deploy:mumbai": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ pooltogether/mumbai-twab subgraph.mumbai.yaml",
        "deploy:avalanche": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ pooltogether/avalanche-twab subgraph.avalanche.yaml",
        "deploy:optimism-kovan": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ pooltogether/optimism-kovan-twab subgraph.optimism-kovan.yaml",
        "all-polygon": "yarn clean && yarn prepare:polygon && yarn gen:polygon && yarn deploy:polygon",
        "all-optimism": "yarn clean && yarn prepare:optimism && yarn gen:optimism && yarn deploy:optimism",
        "all-rinkeby": "yarn clean && yarn prepare:rinkeby && yarn gen:rinkeby && yarn deploy:rinkeby",
        "all-mumbai": "yarn clean && yarn prepare:mumbai && yarn gen:mumbai && yarn deploy:mumbai",
        "all-mainnet": "yarn clean && yarn prepare:mainnet && yarn gen:mainnet && yarn deploy:mainnet",
        "all-avalanche": "yarn clean && yarn prepare:avalanche && yarn gen:avalanche && yarn deploy:avalanche",
        "all-optimism-kovan": "yarn clean && yarn prepare:optimism-kovan && yarn gen:optimism-kovan && yarn deploy:optimism-kovan",
        "build:mainnet": "graph build subgraph.mainnet.yaml",
        "build:polygon": "graph build subgraph.polygon.yaml",
        "build:optimism": "graph build subgraph.optimism.yaml",
        "build:avalanche": "graph build subgraph.avalanche.yaml",
        "build:optimism-kovan": "graph build subgraph.optimism-kovan.yaml",
        "auth": "graph auth https://api.thegraph.com/deploy/",
        "tag-release": "PACKAGE_VERSION=$(./scripts/package-version.sh) && git tag -ae v$PACKAGE_VERSION && git push --tags",
        "test": "yarn clean && yarn prepare:polygon && yarn gen:polygon && cp subgraph.polygon.yaml subgraph.yaml && graph test"
    },
    "dependencies": {
        "@graphprotocol/graph-cli": "0.23.1",
        "@graphprotocol/graph-ts": "0.23.1",
        "@pooltogether/v4-core": "1.1.0",
        "matchstick-as": "0.2.0",
        "mustache": "4.0.1"
    },
    "devDependencies": {
        "prettier": "2.4.1"
    }
}
